{
  "mcpServers": {
    "linkedin-sqlite": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-sqlite",
        "/Users/eshaham/src/my-linkedin-data/linkedin.sqlite"
      ]
    }
  }
}
